<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTenMontmp"
            android:text="Payment"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
            android:textSize="20sp"

            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_close_24" />
    </RelativeLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"

            android:text="Theatre: "
            android:textColor="#E91E63"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtTheatrePaymetn"

            android:text="Booking id: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_marginLeft="5dp"
            android:text="Screen: "
            android:textColor="#E91E63"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtScreenPayment"

            android:text="Booking id: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Date: "
            android:layout_marginLeft="5dp"

            android:textColor="#E91E63"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spnTime"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Show Time: "
            android:textColor="#E91E63"
            android:layout_marginLeft="5dp"

            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtShowtimePayment"
            android:text="Booking id: "

            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Number of Seats:  "
            android:textColor="#E91E63"
            android:layout_marginLeft="5dp"
android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
        <NumberPicker
            android:id="@+id/npNumberSeats"
            android:inputType="number"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_width="150dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Amount: "
            android:layout_marginLeft="5dp"

            android:textColor="#E91E63"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtAmountPayment"
            android:text="Booking id: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnPaymentMoMo"
            android:text="Payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>