<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="370dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <ImageView
            android:id="@+id/imgUpcoming"
            android:layout_width="80dp"
            android:layout_height="126dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/txtNameUpcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtCastUpcoming"
            android:text="Cast: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtReleaseData"
            android:text="Release Date: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtBrief"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="adasdasdasdasdasdadasdasdasasdasdasdasdasdasdasdasdasdasdasd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



    </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>
